{
    "default": {
        "base_url": "https://github.com/k3ai/plugins",
        "cluster_types": "all"
    },
    "plugins": {
    "base url": null,
    "community": false
    },
    "clusters": {
        "k3s": false,
        "eksa": false,
        "kind": true,
        "tanzu": true,
        "community": false
    }
}
